<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Navbar Item</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            background-color: blue;
            width: 100%;
            padding: 30px 0;
        }
        ul{
            list-style: none;
            margin:auto;
            display: block;
            width: 35%;
        }
        li{
            display: inline-block;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: white;
        }
        .active{
            background-color: red;
            color: aqua;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </section>
    <h1>Contact Us Page</h1>

    <script>
        const list = document.querySelectorAll("a");
        const currentLocation = location.href;
        
        for(let i = 0; i < list.length; i++){
        
            if(list[i].href === currentLocation){
                list[i].classList.add("active");
            }
        }
    </script>
</body>
</html>